# ERPMobile

./: .gitignore  build.gradle  config.gradle  settings.gradle  updateLog.txt
app/: build.gradle  channel
app/src/androidTest/java/com/chinashb/www/mobileerp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinashb/www/mobileerp/: APP.java  AttendanceActivity.java  BaseActivity.java  BaseRootActivity.java  BuPlanGoodsActivity.java  DeliveryOrderActivity.java  FoodOrderActivity.java  ItemProductNonTrayAdapter.java  LocationGPSActivity.java  LogisticsManageActivity.java  LogisticsSelectActivity.java  LogisticsTrackingActivity.java  MobileMainActivity.java  MoveProductPalletActivity.java  NucleinCheckActivity.java  OnQRScanListenerImpl.java  PartItemMiddleActivity.java  PartWorkLinePutActivity.java  PlanItemDetailActivity.java  PlanManagerActivity.java  PlanShowListActivity.java  ProductCheckSameActivity.java  ProductInNonTrayActivity.java  ProductInNonTraySamePCActivity.java  ProductInNonTrayScanActivity.java  ProductInNonTrayScanOuterBoxActivity.java  ProductInScanCodeBoxActivity.java  ProductNotPalletInActivity.java  ProductOutActivity.java  ProductSaleOutActivity.java  ProductSaleOutCodeBoxActivity.java  ProductSaleOutMESActivity.java  ProductScanBoxInActivity.java  ProductScanCodeBoxInActivity.java  QRCodeScanActivity.java  SDZHHActivity.java  SDZHScanPalletCodeActivity.java  SelectCustomerCompanyActivity.java  SelectProductWCListActivity.java  SendGoodsManagerActivity.java  (+5 more)
app/src/main/res/anim/: anim_dialog_center_in.xml  anim_dialog_center_out.xml  anim_normal.xml  base_anim_normal.xml  base_slide_in_right.xml  base_slide_out_right.xml
app/src/main/res/drawable/: border.xml  dialog_style_xml_icon.xml  listviewitem.xml  selector_circle_blue_bg_graient.xml  selector_comm_click_bg.xml  selector_comm_click_white_bg.xml  selector_item_click_bg_gray.xml  selector_item_sdzh_box_click_corner_bg.xml  selector_item_sdzh_single_part_click_corner_bg.xml  selector_navigation_tab_home.xml  selector_navigation_tab_mine.xml  selector_switch_thumb_style.xml  selector_switch_track_style.xml  selector_text_color_home_bottom_navigation.xml  selector_text_color_truck_select_blue.xml  shape_conner_blue_button_bg.xml  shape_divide_line_horizontal.xml  shape_divide_line_vertical.xml  shape_white_bg_conner_4dp.xml  shape_white_conner_bg.xml  shape_white_half_transparent_conner.xml  squarebutton.xml  tasktextviewborder.xml  textviewbluebackground.xml  textviewfullborder.xml  underline.xml  underline2.xml  underlinetask.xml  update_progress_bar_bg.xml
app/src/main/res/drawable/[ViPHD]一出好戏 The.Island.2018.WEB-DL.2160P.H264.AAC-JBY@ViPHD/: 200B7F606E88F6F5B981E713940701C0E9212AD1.torrent
app/src/main/res/layout/: activity_attendance_layout.xml  activity_bu_inner_sale_out_layout.xml  activity_bu_plan_goods_layout.xml  activity_common_search_list_layout.xml  activity_conversation.xml  activity_conversation_contacts.xml  activity_custom_scanner_layout.xml  activity_delivery_order_layout.xml  activity_food_order_layout.xml  activity_inner_sale_bu_select_layout.xml  activity_input_box_layout.xml  activity_login.xml  activity_login_layout.xml  activity_logistics_layout.xml  activity_logistics_select_layout.xml  activity_logistics_tracking_layout.xml  activity_message_layout.xml  activity_message_main_layout.xml  activity_mobile_main.xml  activity_mobile_main_layout.xml  activity_nuclein_layout.xml  activity_orgatization_layout.xml  activity_part_item_middle_layout.xml  activity_part_workline_layout.xml  activity_plan_item_detail_layout.xml  activity_plan_manage_layout.xml  activity_plan_show_list_layout.xml  activity_product_check_same_layout.xml  activity_product_in_no_tray_layout.xml  activity_product_in_no_tray_scan_layout.xml  activity_product_not_pallet_in_layout.xml  activity_product_out_code_box_layout.xml  activity_product_out_layout.xml  activity_product_scan_box_in_layout.xml  activity_product_scan_code_box_in_layout.xml  activity_qr_scan_layout.xml  activity_sdzh_layout.xml  activity_sdzh_scan_pallet_layout.xml  activity_select_customer_layout.xml  activity_select_mpi_wc_step1.xml  (+110 more)
app/src/main/res/menu/: navigation_contact.xml  navigation_task_view.xml  navigation_tasks.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chinashb/www/mobileerp/: ExampleUnitTest.java
libapi/: build.gradle
libapi/src/main/: AndroidManifest.xml
libapi/src/main/java/com/hwariot/lib/: APILibAPP.java  APIUpdateLog.java
libapi/src/main/java/com/hwariot/lib/api/: ABSNetWorkResponseProxy.java  APILog.java  BaseViewInterface.java  HttpLogInterceptor.java  JsonUtil.java  NetWorkUtils.java  OnUploadProgressListener.java  PresenterSingleton.java  RetrofitService.java  RxUtil.java  ToStringConverterFactory.java
libapi/src/main/java/com/hwariot/lib/bean/: BaseBean.java  BaseListBean.java  StatusBean.java
libapi/src/main/res/drawable/: progress_custom_bg.xml
libapi/src/main/res/layout/: dialog_progress.xml
libapi/src/main/res/values/: style.xml
libbase/: build.gradle  jcenter-upload.gradle  proguard-rules.pro
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/hwariot/lib/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePagerAdapter.java  BaseRecycleAdapter.java  BaseRootActivity.java  BaseViewHolder.java  OnViewClickListener.java  StatusBarUtil.java
libbase/src/main/java/com/hwariot/lib/swipeBack/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackUtils.java  ViewDragHelper.java
libbase/src/main/res/anim/: base_anim_normal.xml  base_slide_in_right.xml  base_slide_out_right.xml
libbase/src/main/res/swipeback/layout/: swipeback_layout.xml
libbase/src/main/res/swipeback/values/: attrs.xml  styles.xml
libbase/src/main/res/values/: ids.xml  values.xml
zxing/: build.gradle
zxing/src/main/java/cn/bingoogolapple/qrcode/zxing/: CustomScanView.java
(+264 files in other folders)
