2023-03-08
Version2.4.4  versionCode = 55 更新日志
1、升级服务

2022-09-30
Version2.4.3  versionCode = 54 更新日志
1、零件扫描入库可选日期
2、修复其他bug

2022-08-29
Version2.4.2  versionCode = 53 更新日志
1、修复移库原始位置提示错误问题

2022-08-13
Version2.4.1.1  versionCode = 52 更新日志
1、修复成品移库闪退bug


2022-08-11
Version2.4.1  versionCode = 51 更新日志
1、完善成品托盘扫描入库
2、完善手机自制车间发货，兼容pda
3、其他问题修复


2022-07-25
Version2.4.0  versionCode = 50 更新日志
1、完善成品托盘扫描入库
2、修复手机发货问题
3、其他问题修复


2022-07-03
Version2.3.9  versionCode = 49 更新日志
1、完善成品托盘扫描入库
2、其他问题修复

2022-06-23
Version2.3.8  versionCode = 48 更新日志
1、盘点零件物料部分搜索不到
2、其他问题修复

2022-06-22
Version2.3.7  versionCode = 47 更新日志
1、盘点pda扫描闪退bug
2、其他问题修复

2022-06-19
Version2.3.6  versionCode = 46 更新日志
1、成品、自制车间成品盘点，可检索关键字并修复bug
2、兼顾扫描与搜索物料、零件与成品的扫描与搜索功能
3、其他问题修复


2022-06-16
Version2.3.5  versionCode = 45 更新日志
1、成品、自制车间成品盘点，可检索关键字
2、其他问题修复

2022-05-20
Version2.3.4  versionCode = 44 更新日志
1、成品库存查询分开包装和无包装
2、增加备注、存储区域等字段
2、其他问题修复


2022-03-28
Version2.3.3  versionCode = 43 更新日志
1、手机增加来料接收地址码管理
2、其他问题修复


2022-03-19
Version2.3.2  versionCode = 42 更新日志
1、库存查询备注bug修复
2、其他问题修复

2022-03-01
Version2.3.1  versionCode = 41 更新日志
1、投料出库月末时只能选当天及下一天
2、选时间优化
3、其他问题修复

2022-01-22
Version2.3  versionCode = 40 更新日志
1、频繁的登录问题


2021-12-10
Version2.2.11  versionCode = 35 更新日志
1、更多记录手机出入库异常信息
2、手机工资可查
3、其他问题修复

2021-11-30
Version2.2.10  versionCode = 34 更新日志
1、手机出库可选日期
2、其他问题修复

2021-10-29
Version2.2.9  versionCode = 33 更新日志
1、增加手机发货，主要给注塑使用

2021-09-26
Version2.2.8  versionCode = 32 更新日志
1、添加备选服务，解决登录问题

2021-09-16
Version2.2.7  versionCode = 31 更新日志
1、切换到80服务


2021-09-16
Version2.2.6  versionCode = 30 更新日志
1、移库增加建议库位提示
2、入库防错
3、其他问题修复
4、环境问题

2021-09-16
Version2.2.5  versionCode = 29 更新日志
1、移库增加建议库位提示
2、入库防错
3、其他总是修复

2021-09-16
Version2.2.5  versionCode = 29 更新日志
1、移库增加建议库位提示
2、入库防错
3、其他总是修复

2021-06-16
Version2.2.3  versionCode = 27 更新日志
1、环境问题

2021-06-16
Version2.2.2  versionCode = 26 更新日志
1、生产线设置问题
2、其他bug

2021-04-22
Version2.2.1  versionCode = 25 更新日志
1、主要解决手机登录问题
2、优化工资查询

2021-03-16
Version2.2  versionCode = 24 更新日志
1、增加工资查询功能
2、增加对ERP账号权限的管控
3、修复部分pda使用异常问题
4、其他问题修复

2020-12-29
Version2.0.6  versionCode = 21 更新日志

1、在制品盘点功能开发
2、其他bug

2020-12-10
Version2.0.5  versionCode = 20 更新日志

1、成品一些bug修复，库位扫描判断、重复入库判断等
2、其他bug

2020-10-26
Version2.0.4  versionCode = 19 更新日志

1、修复盘点bug，显示100天以内盘点表
2、其他bug

2020-08-11
Version2.0.3  versionCode = 18 更新日志

1、进入零部件仓库前判断车间，避免入错账等问题
2、解决集团销售进来移库的问题，原因还是车间
3、其他bug


2020-07-10
Version2.0.2  versionCode = 17 更新日志

1、一些bug的修复
2、修复部门领料问题，只有扫小包装才能修改数量
3、增加一些字段等


2020-05-29
Version2.0.1  versionCode = 16 更新日志

1、一些bug的修复
2、生产投料的一些限制




2020-04-30
Version2.0  versionCode = 15 更新日志

1、期间更新了许多小的版本，主要功能包括出入库、三点照合等
2、切换ip至1.80为后台ip，2.21之后作为测试




2019-12-2
Version1.4.4.1  versionCode = 9 更新日志
登录不了，服务器可能有问题，紧急修复



2019-11-20
Version1.4.4  versionCode = 8 更新日志

1、修复零部件仓库盘点功能
2、额外领料必须添加备注（部分完成）
3、优化部分页面


2019-10-24
Version1.4.3 更新日志

1、更新IP
2、增加小食堂订餐
3、零部件查询增加批次



2019-08-26
Version1.4.1 更新日志

1、增加手机异常捕获
2、优化生产投料等计划列表详情显示
3、修复部门领料中选择用途的bug

2019-08-09
Version1.4 更新日志

1、自动升级
2、内网外网切换
3、零部件查询分仓库显示统计数量


2019-07-02
Version1.1 更新日志

1、可扫描工牌登录
2、修复生产投料--新选计划--装配A20闪退的Bug


2019-07-01
Version1.1 更新日志

1、增加扫描枪对二维码扫描功能
2、成品库列表可点击查看详情
3、调整部分页面
4、修改部分闪退bug
5、优化性能等



