2020-07-10
Version2.0.2  versionCode = 17 更新日志

1、一些bug的修复
2、修复部门领料问题，只有扫小包装才能修改数量
3、增加一些字段等


2020-05-29
Version2.0.1  versionCode = 16 更新日志

1、一些bug的修复
2、生产投料的一些限制




2020-04-30
Version2.0  versionCode = 15 更新日志

1、期间更新了许多小的版本，主要功能包括出入库、三点照合等
2、切换ip至1.80为后台ip，2.21之后作为测试




2019-12-2
Version1.4.4.1  versionCode = 9 更新日志
登录不了，服务器可能有问题，紧急修复



2019-11-20
Version1.4.4  versionCode = 8 更新日志

1、修复零部件仓库盘点功能
2、额外领料必须添加备注（部分完成）
3、优化部分页面


2019-10-24
Version1.4.3 更新日志

1、更新IP
2、增加小食堂订餐
3、零部件查询增加批次



2019-08-26
Version1.4.1 更新日志

1、增加手机异常捕获
2、优化生产投料等计划列表详情显示
3、修复部门领料中选择用途的bug

2019-08-09
Version1.4 更新日志

1、自动升级
2、内网外网切换
3、零部件查询分仓库显示统计数量


2019-07-02
Version1.1 更新日志

1、可扫描工牌登录
2、修复生产投料--新选计划--装配A20闪退的Bug


2019-07-01
Version1.1 更新日志

1、增加扫描枪对二维码扫描功能
2、成品库列表可点击查看详情
3、调整部分页面
4、修改部分闪退bug
5、优化性能等



