apply plugin: 'com.android.library'



def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion

        dexOptions {
            preDexLibraries false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', '../generated-src/java']

            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/swipeback',

                    'src/main/res/layout',
                    'src/main/res/layout/widget',
            ]
        }
    }
}

def libs = rootProject.ext.dependencies // 库依赖
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs["support_v7"]
    implementation libs["recyclerview_v7"]
    implementation libs["design_v7"]

//    api 'com.umeng.sdk:common:1.5.3'
//    api 'com.umeng.sdk:analytics:7.5.3'

//    api  'com.umeng.umsdk:analytics:8.0.0'
//    api  'com.umeng.umsdk:common:2.0.0'

}