<?xml version="1.0" encoding="utf-8"?><!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context=".warehouse.StockCheckPartInvActivity">-->

<!--<android.support.design.widget.AppBarLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:theme="@style/AppTheme.AppBarOverlay">-->

<!--<android.support.v7.widget.Toolbar--><!--android:id="@+id/toolbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:background="?attr/colorPrimary"--><!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

<!--</android.support.design.widget.AppBarLayout>-->

<!--<include--><!--layout="@layout/content_stock_check_part_inv"--><!--android:visibility="visible" />-->

<!--<android.support.design.widget.FloatingActionButton--><!--android:id="@+id/fab"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom|end"--><!--android:layout_margin="@dimen/fab_margin"--><!--android:visibility="invisible"--><!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

<!--</android.support.design.widget.CoordinatorLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<include-->
    <!--layout="@layout/content_stock_check_part_inv"-->
    <!--android:visibility="visible" />-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_checkinventory_file"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="选择盘点文件"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
                android:id="@+id/stock_check_part_titleLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:app_title_text="选择盘点文件" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_select_check_inv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="选择盘点表" />

                    <Button
                        android:id="@+id/btn_select_check_inv_scan_ist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="扫描位置码" />

                    <Button
                        android:id="@+id/btn_select_check_inv_add_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="扫描物料" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/check_inv_search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/check_inv_search_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/search_action_TextView"
                        android:background="@drawable/shape_white_half_transparent_conner"
                        android:drawablePadding="@dimen/dimen_size_10"
                        android:hint="请输入item_id,ps_id,物料名称等进行搜索"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="#0A222E"
                        android:textColorHint="@color/color_CCCCCC"
                        android:textCursorDrawable="@drawable/shape_custom_edit_text_cursor_bg"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_check_inv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/content_stock_check_part_input_EditeText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_60"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="接收扫描结果"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingTop="@dimen/dimen_size_15"
                android:paddingRight="@dimen/dimen_size_10"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/shape_custom_edit_text_cursor_bg"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/kuWeiDanYuanTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="库位单元" />

                        <TextView
                            android:id="@+id/tv_check_stock_ist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:text="......"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_check_stock_ist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:hint="请输入库存单元如实际线别等"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="物料条码" />

                        <TextView
                            android:id="@+id/tv_check_stock_item_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:paddingRight="@dimen/dimen_size_5"
                            android:text="......"
                            android:textColor="@color/black" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="ERP位置" />

                        <TextView
                            android:id="@+id/tv_check_stock_ist_erp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:text="......"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="物料" />

                        <TextView
                            android:id="@+id/tv_check_stock_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:text="......"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="生产批次" />

                        <TextView
                            android:id="@+id/tv_check_stock_manulotno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:text="......"
                            android:textColor="@color/black" />
                        <EditText
                            android:id="@+id/et_check_stock_manulotno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:hint="请输入生产批次"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="托盘" />

                        <TextView
                            android:id="@+id/tv_check_stock_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:text="......"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="ERP库存" />

                        <TextView
                            android:id="@+id/tv_check_stock_box_left_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:text="......"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="完整件数" />

                        <EditText
                            android:id="@+id/et_check_stock_box_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:ems="14"
                            android:inputType="number|numberSigned"
                            android:text="1"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="每件数量" />

                        <EditText
                            android:id="@+id/et_check_stock_box_pn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:ems="14"
                            android:inputType="number|numberSigned|numberDecimal"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="散件数" />

                        <EditText
                            android:id="@+id/et_check_stock_box_dq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:ems="14"
                            android:inputType="number|numberSigned|numberDecimal"
                            android:text=""
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="小计" />

                        <Button
                            android:id="@+id/btn_check_inv_cal_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_size_20"
                            android:text="小计" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="实际盘点" />

                        <TextView
                            android:id="@+id/et_check_stock_box_real_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:inputType="number|numberSigned|numberDecimal"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="备注" />

                        <EditText
                            android:id="@+id/et_check_stock_box_remark"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_20"
                            android:ems="14"
                            android:inputType="text"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_size_80">


                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:text="确认" />

                        <Button
                            android:id="@+id/btn_affirm_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_size_20"
                            android:text="提交" />
                    </TableRow>


                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>