<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
        android:id="@+id/stock_out_title_layoutManager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:app_title_text="查询结果" />

    <android.support.v4.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/part_middle_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </android.support.v4.widget.NestedScrollView><!--<com.chinashb.www.mobileerp.widget.CustomRecyclerView--><!--android:layout_width=""--><!--android:layout_height=""></com.chinashb.www.mobileerp.widget.CustomRecyclerView>-->
</LinearLayout>

