<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
        android:id="@+id/message_title_layoutManager"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:app_title_text="消息管理"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_size_10"
        android:layout_marginRight="@dimen/dimen_size_10"
        app:layout_constraintBottom_toTopOf="@+id/navigation_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_title_layoutManager">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_conversation_contactlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.chinashb.www.mobileerp.widget.EmptyLayoutManageView
            android:layout_width="match_parent"
            app:app_empty_text="没有数据"
            android:visibility="gone"
            app:app_empty_image_src="@mipmap/ic_empty_no_data"
            android:id="@+id/message_emptyManager"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_contact"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_contact" />


</android.support.constraint.ConstraintLayout>