<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.chinashb.www.mobileerp.widget.CustomRecyclerView-->
        <!--android:id="@+id/organization_listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <ListView
        android:id="@+id/organization_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>