<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/order_ListView" />-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="368dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--tools:layout_editor_absoluteY="0dp"-->
    <!--tools:layout_editor_absoluteX="8dp">-->
    <!--<TextView-->
    <!--android:id="@+id/tv_message"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="请选择"-->
    <!--tools:layout_editor_absoluteX="144dp"-->
    <!--tools:layout_editor_absoluteY="39dp" />-->
    <!---->
    <!--<Button-->
    <!--android:id="@+id/btn_ok"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="确认"-->
    <!--tools:layout_editor_absoluteX="147dp"-->
    <!--tools:layout_editor_absoluteY="277dp" />-->


    <!--<TextView-->
        <!--android:id="@+id/tv_select_mpi_wc_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="选择生产计划"-->
        <!--android:textSize="30dp" />-->
    <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        app:app_title_text="选择生产计划"
        ></com.chinashb.www.mobileerp.widget.TitleLayoutManagerView>

    <TextView
        android:id="@+id/tv_select_mpi_wc_show_wc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择生产计划" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select_mpi_wc_pre_seven_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上七天" />

        <Button
            android:id="@+id/btn_select_mpi_wc_pre_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上一天" />

        <TextView
            android:id="@+id/tv_select_mpi_wc_show_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_select_mpi_wc_next_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下一天" />

        <Button
            android:id="@+id/btn_select_mpi_wc_next_seven_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下七天" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="@dimen/dimen_size_10">

        <TextView
            android:id="@+id/mpi_filter_search_action_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_comm_click_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/dimen_size_10"
            android:text="取消"
            android:textColor="@color/color_333333"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/mpi_filter_et_keyword_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mpi_filter_search_action_TextView"
            android:background="@drawable/shape_white_half_transparent_conner"
            android:drawableLeft="@mipmap/ic_search_gray"
            android:drawablePadding="@dimen/dimen_size_10"
            android:hint="搜索关键字"
            android:imeOptions="actionSearch"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#0A222E"
            android:textColorHint="@color/color_CCCCCC"
            android:textCursorDrawable="@drawable/shape_custom_edit_text_cursor_bg"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/mpi_filter_search_clear_input_ImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/mpi_filter_search_action_TextView"
            android:padding="9dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_clear_input"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_size_15"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_select_mpi_wc_byday"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <!--</LinearLayout>-->

</LinearLayout>
