<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/order_ListView" />-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="368dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--tools:layout_editor_absoluteY="0dp"-->
    <!--tools:layout_editor_absoluteX="8dp">-->
    <!--<TextView-->
    <!--android:id="@+id/tv_message"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="请选择"-->
    <!--tools:layout_editor_absoluteX="144dp"-->
    <!--tools:layout_editor_absoluteY="39dp" />-->
    <!---->
    <!--<Button-->
    <!--android:id="@+id/btn_ok"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="确认"-->
    <!--tools:layout_editor_absoluteX="147dp"-->
    <!--tools:layout_editor_absoluteY="277dp" />-->


    <!--<TextView-->
        <!--android:id="@+id/tv_select_mpi_wc_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="选择生产计划"-->
        <!--android:textSize="30dp" />-->
    <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        app:app_title_text="选择生产计划"
        ></com.chinashb.www.mobileerp.widget.TitleLayoutManagerView>
    <TextView
        android:id="@+id/tv_select_wc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生产线" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_wc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <!--</LinearLayout>-->

</LinearLayout>
