<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/part_middle_item_layout"
    android:orientation="vertical">
    <!--<com.chinashb.www.mobileerp.widget.CustomRecyclerView-->
        <!--android:layout_width=""-->
        <!--android:layout_height=""></com.chinashb.www.mobileerp.widget.CustomRecyclerView>-->

</LinearLayout>