<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
        android:id="@+id/stock_in_title_with_date_layoutManager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:app_title_text="扫描入库" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_with_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="托盘入库"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/setting_open_suggest_stock_Layout_with_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="提示建议存放仓库"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/setting_open_suggest_stock_Switch_with_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:thumb="@drawable/selector_switch_thumb_style"
                android:track="@drawable/selector_switch_track_style" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/dimen_size_20"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/select_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="请选择入库日期" />

            <Button
                android:id="@+id/btn_add_tray_scanner_with_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="扫码枪扫描" />

            <Button
                android:id="@+id/btn_add_tray_photo_with_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="相机扫描物料" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/dimen_size_20"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_scan_area_with_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="扫描库位" />

            <Button
                android:id="@+id/btn_exe_warehouse_in_with_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="入库登账" />

        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/input_EditText_with_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_45"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:hint="接收扫描结果"
        android:paddingLeft="@dimen/dimen_size_20"
        android:paddingRight="@dimen/dimen_size_10"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/shape_custom_edit_text_cursor_bg"
        android:textSize="@dimen/text_size_14"
        />

    <!--<Button-->
    <!--android:id="@+id/btn_scan_area_green"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dimen_size_20"-->
    <!--android:layout_gravity="left"-->
    <!--android:text="跳过先进先出" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_remark_select"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dimen_size_20"-->
    <!--android:layout_gravity="left"-->
    <!--android:text="备注（选择或添加）" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_name_col_with_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="物品"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_bu_name_col_with_date"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="车间"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_inv_in_lotno_with_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="批次"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_qty_col_with_date"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="数量"
                android:textColor="@android:color/holo_green_dark" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ist_name_col_with_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="仓位"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_inv_in_selected_with_date"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="选择"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_box_item_with_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>

