<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_freeze_box_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="冻结/解冻托盘"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_move_add_tray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="扫描增加托盘" />

            <Button
                android:id="@+id/btn_freeze_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="冻结托盘" />

            <Button
                android:id="@+id/btn_freeze_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="解除冻结" />

        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/stock_freeze_input_EditeText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_45"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:hint="接收扫描结果"
        android:paddingLeft="@dimen/dimen_size_10"
        android:paddingRight="@dimen/dimen_size_10"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/shape_custom_edit_text_cursor_bg"
        android:textSize="@dimen/text_size_14"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill">

        <TextView
            android:id="@+id/tv_item_name_col"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="物品"
            />

        <TextView
            android:id="@+id/tv_qty_col"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数量"
            />

        <TextView
            android:id="@+id/tv_ist_name_col"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="仓位"
             />

        <TextView
            android:id="@+id/tv_inv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="状态"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_freeze_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />
</LinearLayout>

