<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
        android:id="@+id/send_goods_manage_title_manageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        app:app_title_text="客户订单管理页面" >

        <Button
            android:id="@+id/title_confirm_Button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:layout_alignParentRight="true"
            android:background="@drawable/squarebutton"
            android:text="确定"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </com.chinashb.www.mobileerp.widget.TitleLayoutManagerView>
    <com.chinashb.www.mobileerp.widget.CustomRecyclerView
        android:id="@+id/order_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:app_item_decoration_type="ITEM_SPACE"
        app:app_layout_style="list_vertical"
        tools:itemCount="10"
        tools:listitem="@layout/item_goods_order_list_layout" />

    <com.chinashb.www.mobileerp.widget.EmptyLayoutManageView
        android:id="@+id/order_empty_layoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />




</LinearLayout>