<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        app:app_title_text="选择生产线"/>

    <TextView
        android:id="@+id/wc_list_title_textView"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dimen_size_10"
        android:paddingRight="@dimen/dimen_size_10"
        android:layout_height="wrap_content"
        android:text="成品生产线" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/product_wc_recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="vertical"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="8dp"/>-->

    <com.chinashb.www.mobileerp.widget.CustomRecyclerView
        android:id="@+id/product_wc_recyclerView"
        android:paddingLeft="@dimen/dimen_size_10"
        android:paddingRight="@dimen/dimen_size_10"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:app_layout_style="list_vertical"
        app:app_item_decoration_type="ITEM_SPACE"
        android:scrollbars="vertical"
        tools:itemCount="10"
        />


</LinearLayout>
