<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
        android:id="@+id/task_title_layoutManager"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:app_title_text="任务管理"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/add_single_task_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_size_35"
            android:layout_below="@id/task_create_title_managerView"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_20"
            android:paddingLeft="@dimen/dimen_size_5"
            android:paddingRight="@dimen/dimen_size_5"
            android:background="@drawable/shape_conner_blue_button_bg"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="创建任务" />
    </com.chinashb.www.mobileerp.widget.TitleLayoutManagerView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_task"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_tasks">

    </android.support.design.widget.BottomNavigationView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="false"
        android:visibility="gone"
        android:clickable="true"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/navigation_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/roundbutton4"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:id="@+id/linear_layout_task_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_size_10"
        android:layout_marginRight="@dimen/dimen_size_10"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_title_layoutManager">

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_task_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:listitem="@layout/recycler_view_item_1" />-->

        <com.chinashb.www.mobileerp.widget.CustomRecyclerView
            android:id="@+id/rv_task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/task_listview_task_layout" />

        <com.chinashb.www.mobileerp.widget.EmptyLayoutManageView
            android:layout_width="match_parent"
            app:app_empty_text="没有数据"
            android:visibility="gone"
            app:app_empty_image_src="@mipmap/ic_empty_no_data"
            android:id="@+id/task_emptyManager"
            android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
