<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
        android:id="@+id/customer_titleManagerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        app:app_title_text="客户公司列表" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="@dimen/dimen_size_10">

        <TextView
            android:id="@+id/customer_search_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_comm_click_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/dimen_size_10"
            android:text="取消"
            android:textColor="@color/color_333333"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/customer_input_editText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/customer_search_TextView"
            android:background="@drawable/shape_white_half_transparent_conner"
            android:textCursorDrawable="@drawable/shape_custom_edit_text_cursor_bg"
            android:hint="搜索关键字"
            android:drawableLeft="@mipmap/ic_search_gray"
            android:drawablePadding="@dimen/dimen_size_10"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:textColor="#0A222E"
            android:textColorHint="@color/color_CCCCCC"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/search_clear_input_ImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/customer_search_TextView"
            android:padding="9dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_clear_input"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.chinashb.www.mobileerp.widget.CustomRecyclerView
        android:id="@+id/customer_recyclerView"
        android:layout_marginLeft="@dimen/dimen_size_10"
        android:layout_marginRight="@dimen/dimen_size_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:app_layout_style="list_vertical"
        app:app_item_decoration_type="ITEM_SPACE"
        android:scrollbars="vertical"
        tools:itemCount="10"
        tools:listitem= "@layout/item_common_search_layout"
        >

    </com.chinashb.www.mobileerp.widget.CustomRecyclerView>
    <com.chinashb.www.mobileerp.widget.EmptyLayoutManageView
        android:id="@+id/customer_emptyManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:app_empty_text="没有数据"
        android:visibility="gone"
        app:app_empty_image_src="@mipmap/ic_empty_no_data"/>

</LinearLayout>
