<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        app:app_title_text="工资查询页面"></com.chinashb.www.mobileerp.widget.TitleLayoutManagerView>

</LinearLayout>