<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.chinashb.www.mobileerp.widget.TitleLayoutManagerView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:app_title_text="集团内销售出库" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/inner_sale_out_select_bu_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:layout_weight="1"
            android:text="请选择出库车间" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/dimen_size_20"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="您选择的车间是："
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/inner_sale_out_bu_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color_blue_00AAEE" />
        </LinearLayout>
        <!--<Button-->
            <!--android:id="@+id/inner_sale_out_select_NO_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginLeft="@dimen/dimen_size_20"-->
            <!--android:layout_weight="1"-->
            <!--android:text="选择或输入入库单据" />-->
        <!--<TextView-->
            <!--android:id="@+id/inner_sale_out_NO_textView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="@dimen/dimen_size_20"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--tools:text="C-20191226-01"-->
            <!--android:textColor="@color/color_blue_00AAEE" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/dimen_size_20"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/inner_sale_out_scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="相机扫描物料" />



        </LinearLayout>

        <EditText
            android:id="@+id/inner_sale_out_input_EditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_45"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="接收扫描结果"
            android:paddingLeft="@dimen/dimen_size_20"
            android:paddingRight="@dimen/dimen_size_10"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/shape_custom_edit_text_cursor_bg"
            android:textSize="@dimen/text_size_14"
            />

        <Button
            android:id="@+id/inner_sale_out_remark_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/dimen_size_20"
            android:text="添加选择备注(可选)" />

        <TextView
            android:id="@+id/inner_sale_out_remark_TextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_45"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="备注信息"
            android:textColorHint="@color/black"
            android:paddingLeft="@dimen/dimen_size_20"
            android:paddingRight="@dimen/dimen_size_10"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/shape_custom_edit_text_cursor_bg"
            android:textSize="@dimen/text_size_14" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/dimen_size_20"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/inner_sale_out_warehouse_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="出库登账" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/inner_sale_out_recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->

        <!--android:clickable="true"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="8dp">-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <com.chinashb.www.mobileerp.widget.CustomRecyclerView
            android:id="@+id/inner_sale_out_recyclerView"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_scan_bar_code_layout"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>

