<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_bg_conner_4dp"
    android:showDividers="middle"
    android:divider="@drawable/shape_divide_line_horizontal"
    android:paddingTop="@dimen/dimen_size_10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="请选择盘点类型"
        android:textColor="#333"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/switch_type_dairuku"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="待入库区盘点"
        android:textColor="#333"
        android:textSize="15sp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/switch_type_touliaoqu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="投料区盘点"
        android:textColor="#333"
        android:textSize="15sp"
        android:visibility="visible"
        />




</LinearLayout>