<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_conner_bg"
    android:showDividers="middle"
    android:divider="@drawable/shape_divide_line_horizontal"
    android:paddingTop="@dimen/dimen_size_10"
    >

    <TextView
        android:id="@+id/dialog_input_comment_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="@dimen/dimen_size_10"
        android:text="外勤打卡原因"/>

    <EditText
        android:id="@+id/dialog_input_reason_EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_120"
        android:hint="请添加原因"
        android:paddingLeft="@dimen/dimen_size_10"
        android:paddingRight="@dimen/dimen_size_10"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/color_333333"
        android:background="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/dialog_input_cancel_Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_size_45"
            android:layout_weight="1"
            android:textColor="@color/color_blue_2E7FEF"
            android:background="@drawable/selector_item_sdzh_box_click_corner_bg"
            android:text="@string/cancel"
            android:textSize="@dimen/text_size_16"
            />
        <Button
            android:id="@+id/dialog_input_reason_ok_Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_size_45"
            android:layout_weight="1"
            android:background="@drawable/selector_item_sdzh_box_click_corner_bg"
            android:text="@string/ok"
            android:textColor="@color/color_blue_2E7FEF"
            android:textSize="@dimen/text_size_16"
            />


    </LinearLayout>




</LinearLayout>