<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/item_select_work_line_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:textSize="@dimen/text_size_20"
        tools:text="验证实验">

    </TextView>

    <ImageView
        android:id="@+id/item_select_work_line_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@mipmap/duihao" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/color_grey_a5a5a5"
        android:layout_height="0.8dp"/>
</RelativeLayout>
