<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_textview_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dimen_size_5"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_17"
    android:background="@drawable/selector_item_sdzh_box_click_corner_bg"
    tools:text="hello" >

</Button>