<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_part_middle_textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="@dimen/dimen_size_5"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18"
        tools:text="9号库库存为3000">

    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_333333"/>
</LinearLayout>
