<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/underline"
    android:minHeight="14dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_product_inv_item_lotid_title"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="Lot_ID"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_product_inv_item_lotid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            tools:text="123124"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_product_inv_item_psid_title"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="PS_ID"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_product_inv_item_psid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            tools:text="21142"
            android:visibility="visible" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_product_inv_item_version_title"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/textviewfullborder"-->
            <!--android:clickable="false"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:text="版本" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_product_inv_item_version"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/textviewfullborder"-->
            <!--android:clickable="false"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:text="版本" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_product_inv_item_manulot_title"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="生产批次" />

        <TextView
            android:id="@+id/tv_product_inv_item_manulot"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="生产批次" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_product_inv_item_indate_title"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="包装日期" />

        <TextView
            android:id="@+id/tv_product_inv_item_indate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="入库日期" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_product_inv_item_ist_title"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="存储区域" />

        <TextView
            android:id="@+id/tv_product_inv_item_ist"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            tools:text="B6" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_product_pallet_serialnoinfo"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="托盘序列号" />

        <TextView
            android:id="@+id/tv_product_pallet_serialno"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            tools:text="0012134" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_product_inv_item_status_title"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"

            android:text="状态" />

        <TextView
            android:id="@+id/tv_product_inv_item_status"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"

            android:text="状态" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_product_inv_item_lot_tag_title"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"

            android:text="标注" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_product_inv_item_lot_tag"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textviewfullborder"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"

                android:inputType="textMultiLine"
                android:text="abc
def" />

            <ImageView
                android:id="@+id/iv_inv_product_item_lot_tag_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:tint="#ff0000"
                app:srcCompat="@drawable/ic_sms_black_24dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_product_inv_item_qty_title"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="数量" />

        <TextView
            android:id="@+id/tv_product_inv_item_qty"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewfullborder"
            android:clickable="false"
            android:gravity="right|center_vertical"
            android:text="库存" />

    </LinearLayout>

</LinearLayout>