<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/underline"
    android:minHeight="30dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_select_wc_icon"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        app:srcCompat="@mipmap/point_green" />

    <TextView
        android:id="@+id/tv_listiew_wc_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:clickable="false"
        android:text="生产线"
        android:textSize="24sp" />

</LinearLayout>