<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_single_common_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_size_5"
        android:layout_marginLeft="@dimen/dimen_size_5"
        android:singleLine="false"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_18"
        tools:text="9号库库存为3000大区:%s, 存储单元:%s,批次号:%s,Item_ID:%s, 规格型号:%s,物料名称:%s,数量:%s9号库库存为3000大区:%s, 存储单元:%s,批次号:%s,Item_ID:%s, 规格型号:%s,物料名称:%s,">

    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_333333"/>
</LinearLayout>
